<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>ActivityBio</title>
  <style>
  /*
    NOTE: Commenting is a bit different in CSS. 
    They start with forward-slash + asterisk 
    and end with back-slash + asterisk.
    */

  /* h1 heading tag */
  h1 {
    /* Put a 15-pixel margin at the bottom of the heading. */
    margin-bottom: 15px;
    /* Change the size of your font to 60 pixels high. */
    font-size: 60px;
    /* This will color the heading font white. */
    color: white;
    /* Align the text to the center of its enclosing element (e.g. div). */
    text-align: center;
    /* Underline the text. */
    text-decoration: underline;
    /* The background of the heading element will now be black. */
    background-color: black;
  }



  /* All img tags */
  img {
    /* 
      Center a block element in the middle of its enclosing tag.
      When you use the "auto" rule on both left and right margins, 
      your browser will do the math necessary to center a block element.
      */
    margin-left: auto;
    margin-right: auto;
    /* Block display (more on this later) */
    display: block;
  }

  /* All p tags */
  p {
    text-align: center;
    font-size: 20px;
    /* Bold the text. */
    font-weight: bold;
    color: grey;
  }

  /* All unordered list tags */
  ul {
    text-align: center;
    font-size: 15px;
    /* Give an element a solid border. */
    border-style: solid;
    /* Render the border 5 pixels thick. */
    border-width: 5px;
    /* Include bullets in the content flow. */
    /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
/*     list-style-position: inside; */
  }
</style>
</head>

<body>

  <h1>RANJANI ANJUR VENKATRAMAN</h1>

  <br>

  <img src = "ranju.jpg">

  <br>

  <p>Conscientious and driven Information Systems graduate from Georgia State University with 5 years of solid IT experience. Proven technical and leadership qualities in data analytics and management environments. Experienced in presenting to higher executive and collaboration across global teams. Proficient in Python, Pandas, R, SQL, Forecasting, Machine Learning algorithms and Data Visualization. Truly enjoy the process of storytelling the facts from data for informed decisions.</p>

  <ul>
    <li> <a href="https://github.com/RanjaniAnjurVenkatraman/python-api-challenge"><b>Git</b></a></li>
    <li><a href="https://www.linkedin.com/in/ranjani-anjur-venkatraman-a482a912b/"><b>Linkedin</b></a></li>
  </ul>

  <table border = '1'>
    <tr>
      <th>Books</th>
      <th>Movies</th>
      <th>Games</th>
    </tr>
    <tr>
      <td>Malgudy Days</td>
      <td>3 Idiots</td>
      <td>Shuttle</td>
    </tr>
    </table>
</body>

</html>
